{
  "name": "ask-randy",
  "version": "1.0.0",
  "description": "Turing Mod 4 Capstone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstacktraining/express-static-files.git"
  },
  "keywords": [
    "node.js",
    "express",
    "MEAN"
  ],
  "author": "Ashish Vaid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstacktraining/express-static-files/issues"
  },
  "homepage": "https://github.com/fullstacktraining/express-static-files#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-env": "^1.6.0",
    "chai": "^3.5.0",
    "chromedriver": "^2.27.2",
    "css-loader": "^0.26.0",
    "jquery": "^3.1.1",
    "mocha": "^3.1.2",
    "mocha-loader": "^1.0.0",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^4.3.0",
    "nodemon": "^1.14.7",
    "sass-loader": "^4.1.1",
    "selenium-webdriver": "^3.0.1",
    "style-loader": "^0.13.1",
    "webdriverjs": "^1.7.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "env2": "^2.2.0",
    "express": "^4.13.3",
    "jsdom": "^11.5.1"
  }
}
